apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jhipster-prod-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jhipster-prod-app
    spec:
      containers:
      - name: jhipster-prod-app-container
        image: pipelineregistry.azurecr.io/jhipstersampleapplication:latest
        ports:
        - containerPort: 8080
