apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jhipster-staging-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jhipster-staging-app
    spec:
      containers:
      - name: jhipster-staging-app-container
        image: pipelineregistry.azurecr.io/jhipstersampleapplication:$REL_VERSION
        ports:
        - containerPort: 8080
